
# Configure INSTALL; to use the FreeBSD install program from -10
# and -head that knows about mtree updates and non-root installs.

INSTALL_PROG="install -U -M ${X_STAGING_METALOG} -D ${X_STAGING_FSROOT}"

INSTALL_DEF_BIN="${INSTALL_PROG} -o root -g wheel -m 0755"
INSTALL_SUID_BIN="${INSTALL_PROG} -o root -g wheel -m 4711"
INSTALL_DEF_DIR="${INSTALL_PROG} -o root -g wheel -m 0755 -d"
INSTALL_DEF_FILE="${INSTALL_PROG} -o root -g wheel -m 0644"
INSTALL_DEF_KLD="${INSTALL_PROG} -o root -g wheel -m 0555"
INSTALL_DEF_LIB="${INSTALL_PROG} -o root -g wheel -m 0755"
INSTALL_DEF_LINK="${INSTALL_PROG} -o root -g wheel -m 0755 -l s"

# shortcuts
X_INSTALL_DEF_BIN_DESTDIR="${INSTALL_DEF_BIN} ${X_DESTDIR}"
X_INSTALL_SUID_BIN_DESTDIR="${INSTALL_SUID_BIN} ${X_DESTDIR}"
X_INSTALL_DEF_LIB_DESTDIR="${INSTALL_DEF_LIB} ${X_DESTDIR}"
X_INSTALL_DEF_FILE_DESTDIR="${INSTALL_DEF_FILE} ${X_DESTDIR}"

X_INSTALL_DEF_BIN_BASEDIR="${INSTALL_DEF_BIN} ${X_BASEDIR}"
X_INSTALL_DEF_FILE_BASEDIR="${INSTALL_DEF_FILE} ${X_BASEDIR}"

echo "*** Deleting old file system.."
chflags -R noschg ${X_STAGING_FSROOT}
rm -rf ${X_STAGING_FSROOT}
rm -rf ${X_STAGING_TMPDIR}
rm  -f ${X_STAGING_METALOG}

echo "*** Creating new filesystem..."
mkdir -p ${X_STAGING_FSROOT}
mkdir -p ${X_STAGING_TMPDIR}

# tmp
${INSTALL_DEF_DIR} ${X_STAGING_TMPDIR}/etc
${INSTALL_DEF_DIR} ${X_STAGING_TMPDIR}/etc/cfg
${INSTALL_DEF_DIR} ${X_STAGING_TMPDIR}/etc/pam.d
${INSTALL_DEF_DIR} ${X_STAGING_TMPDIR}/etc/ppp
${INSTALL_DEF_DIR} ${X_STAGING_TMPDIR}/etc/rc.d

# Create needed directories
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/c
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/etc
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/lib
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/bin
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/data
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/data/1
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/data/2
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/data/3
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/data/4
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/boot
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/boot/kernel
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/dev
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/tmp
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/mnt
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/proc
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/var
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/sbin
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/libexec
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/root
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/usr
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/usr/libexec
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/usr/lib
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/usr/bin
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/usr/sbin
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/usr/share
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/usr/share/misc
${INSTALL_DEF_DIR} ${X_STAGING_FSROOT}/usr/share/tabset

echo "*** Install COPYRIGHT note..."

#${X_INSTALL_DEF_FILE_DESTDIR}/COPYRIGHT ${X_STAGING_FSROOT}/

