#
# TP-Link TL-WR1043nd v2 - based on the AP135 reference design.
#
# This contains a QCA9558 MIPS74k SoC with on-board 3x3 2GHz wifi,
# 64MiB RAM and an AR8327 5-port gigabit ethernet switch.
#
# $FreeBSD: head/sys/mips/conf/TL-WR1043NDv2 291049 2015-11-19 01:58:12Z imp $
#

# Include the default QCA955x parameters
include         "QCA955X_BASE"

ident           TL-WR1043NDv2

# Override hints with board values
hints           "TL-WR1043NDv2.hints"

options         AR71XX_REALMEM=(64*1024*1024)

include 		"MESH_BSD_GENERIC_AP"
