#
# Login(8).
#

###################################################################
# Programs from stock /bin
#

###################################################################
# Programs from standard /sbin
#

##################################################################
# Programs from stock /usr/bin
#
CRUNCH_PROGS_usr.bin+=	cap_mkdb

##################################################################
# Programs from stock /usr/sbin
#
CRUNCH_PROGS_usr.sbin+=	pwd_mkdb

##################################################################
CRUNCH_PROGS_libexec+=	getty

##################################################################
# Library dependencies
#




