#
# Toolbox for textprocessing
#

# Awk(1) schould be disabled, because increases 
# the size of crunched binary dramatically.

###################################################################
# Programs from stock /bin
#

###################################################################
# Programs from standard /sbin
#

##################################################################
# Programs from stock /usr/bin
#

##################################################################
# Programs from stock /usr/sbin
#
CRUNCH_PROGS_usr.bin+=	awk ee sed
CRUNCH_BUILDTOOLS+=	usr.bin/awk

##################################################################
# Library dependencies
#
CRUNCH_LIBS+= -lncurses

