#
# This builds a variety of "base" tools, 
# useful for an embedded system.
#
  
CRUNCH_PROGS_bin+=	cat cp dd df expr hostname kenv  
CRUNCH_PROGS_bin+=	kill ln ls mkdir mv ps rm sleep sh

CRUNCH_ALIAS_sh= -sh
CRUNCH_SUPPRESS_LINK_-sh=	1
CRUNCH_BUILDTOOLS+=	bin/sh

CRUNCH_PROGS_sbin+=	dmesg init mount umount reboot sysctl

CRUNCH_PROGS_usr.bin+=	cpio grep gzip head hexdump less nc passwd 
CRUNCH_PROGS_usr.bin+= 	systat tar vmstat tail tput tset w uname

CRUNCH_ALIAS_chown=	chgrp
CRUNCH_ALIAS_gzip=	gunzip gzcat zcat
CRUNCH_ALIAS_less=	more
CRUNCH_ALIAS_tset=	reset
CRUNCH_ALIAS_w=		uptime

CRUNCH_PROGS_usr.sbin+=	chown gpioctl

CRUNCH_LIBS+= -larchive
CRUNCH_LIBS+= -lbsdxml
CRUNCH_LIBS+= -lbz2
CRUNCH_LIBS+= -lcrypto
CRUNCH_LIBS+= -ldevstat
CRUNCH_LIBS+= -ledit
CRUNCH_LIBS+= -lgnuregex
CRUNCH_LIBS+= -lipsec
CRUNCH_LIBS+= -ljail
CRUNCH_LIBS+= -lkvm
CRUNCH_LIBS+= -llzma
CRUNCH_LIBS+= -lm
CRUNCH_LIBS+= -lmemstat
CRUNCH_LIBS+= -lncurses
CRUNCH_LIBS+= -lncursesw
CRUNCH_LIBS+= -lpam
CRUNCH_LIBS+= -lutil
CRUNCH_LIBS+= -lz
