#
# Copyright (C) 2016, Henning Matyschok
# All rights reserved. 
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

#
# Generate ppp.conf for pppoe.
#
pppoe_conf_create() {

	if=$1
	ppp_authname=$2	
	ppp_authkey=$2
	ppp_conf=$4
	
	cat > ${ppp_conf} << EOF
default:                                               
     set device PPPoE:${if}                      
     set MTU 1492
     set MRU 1492
     set dial
     set timeout 360
     set crtscts off
     set speed sync
     disable lqr
     disable deflate
     disable pred1
     disable vjcomp
     disable acfcomp
     disable protocomp
     enable dns

     set log Phase LCP IPCP CCP Warning Error Alert
     set ifaddr 10.0.0.1/0 10.0.0.2/0 0.0.0.0 0.0.0.0
     add default HISADDR
     set login
tsp:
     set authname ${ppp_authname}
     set authkey ${ppp_authkey}
EOF
}
