#
#	$OpenBSD: rc.subr,v 1.92 2015/01/02 14:44:05 ajacoutot Exp $
#
# Copyright (c) 2010, 2011, 2014 Antoine Jacoutot <ajacoutot@openbsd.org>
# Copyright (c) 2010, 2011 Ingo Schwarze <schwarze@openbsd.org>
# Copyright (c) 2010, 2011, 2014 Robert Nagy <robert@openbsd.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

#
#	$OpenBSD: netstart,v 1.144 2014/12/03 19:55:49 florian Exp $
#

# Strip comments (and leading/trailing whitespace if IFS is set)
# from a file and spew to stdout
stripcom() {
	local _l
	[ -f $1 ] || return
	while read _l; do
		[ -n ${_l%%#*} ] && echo $_l
	done<$1
}

#
# Subroutines on networking subsystem.
#

# Start the $1 interface
ifstart() {
	if=$1

	file=/etc/hostname.$if
	if ! [ -f $file ]; then
		echo "ifstart: $file: No such file or directory"
		return
	fi
#
# Now parse the hostname.* file.
# 
# Each line is either by 
# 
#    dhclient(8) 
#
# or 
#
#    ifconfig(8)
#
# accepted argument-vector.
#
	while read -r af line; do
		case "$af" in
		"#"*|"") # skip comments and empty lines
			continue
			;;
		"dhcp")
			dhclient $if
			return
			;;
		"create")
			if ! ifconfig $if >/dev/null 2>&1; then
				ifconfig $if $af $line
			fi
			;;	
		*)
			ifconfig $if $af $line
			;;
		esac
	done < $file
}

# Start multiple:
#   start "$1" interfaces in order or all interfaces if empty
#   don't start "$2" interfaces
ifmstart() {
	for sif in ${1:-ALL}; do
		for hn in /etc/hostname.*; do
			# Strip off /etc/hostname. prefix
			if=${hn#/etc/hostname.}
			test "$if" = "*" && continue

			# Skip unwanted ifs
			s=""
			for xf in $2; do
				test "$xf" = "${if%%[0-9]*}" && s="1" && break
			done
			test "$s" = "1" && continue

			# Start wanted ifs
			test "$sif" = "ALL" -o \
			     "$sif" = "${if%%[0-9]*}" \
				&& ifstart $if
		done
	done
}


